AB Bostaden                                                 090-17 77 00                   bostaden.umea.se

Rikshem                              08-566 130 00                rikshem.se

BAB_Fastigheter                                           090-77 26 10                   babfastigheter.se

Balticgruppen Bostaden AB                        090-71 72 00                   balticgruppen.se

City Fastigheter i Umeå AB                         090-71 00 99

Diös                                                                0770-33 22 00                dios.se
Fastighetsbolaget Uman                              090-77 22 30                   uman.se 

Franklin Fastigheter                                      0950-105 57                    franklin.se

HSB                                                                090-15 38 00                   hsb.se

Lerstenen                                                       090-70 41 80                   lerstenen.se

MOFAB AB                                                   090-70 24 90                   mofab.se

Norrporten                                                      090-17 54 40                   norrporten.se

RN Fastigheter                                              090-14 17 90

Riksbyggen                                                    0771-860 860                 riksbyggen.se

Scherdins Fastigheter                                  090-12 45 00                   scherdinsfastigheter.se

Storstad i norr                                                070-694 47 50                storstadinorr.se

Tegs mark och bygg                                     090-77 60 30                   tegsmarkbygg.se

Umehem Fastigheter AB                             090-13 39 50                   umehem.se

Umeå Familjebostäder AB                          0771-814 814                 familjebostader.com

Umeå Förvaltning                                          090-205 94 40                umeaforvaltning.se

Weli Fastigheter                                            090-12 73 73
